<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addAccount"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_account_balance_24"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/etemailc"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/etfechac"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_baseline_calendar_month_24"
        android:gravity="center"
        android:hint="Fecha"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/etbalancec"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Balance"
        android:drawableStart="@drawable/ic_baseline_monetization_on_24"
        android:inputType="number"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnagregarc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textAllCaps="false"
        android:backgroundTint="#00BCD4"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvnumberc"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Número de cuenta"
        android:layout_gravity="center"
        />

</LinearLayout>